Sweet sixteen
Blocks will never threaten to stab you and, in fact, cannot speak.
            #!###
            #   #
            ###.#
            #...#
            #.###
       ######...#
       #.....####
       #D....#
       ####..#
          #..#
       ####..#
       #.....#
       #.....#
       #..####
       #..#
       #..####
       #..O..#
########.....#
#.......######
#.J.....#
#.......# 
#####...#
    #...#
    #O..#
######..#
#..D..###
#O......#
####....#
#D..#####
#O..#
#...#
#.#######
##......#
#..D.B@.#
#.......#
#########
