Double helices
No matter how many obstacles cross your path, you can overcome them.
         ####        ####
#####   #...#####   #...#
#...#   #...#.J.#   #...#
#S..#. .#...#O..#   #...#
##..#   #..###..#   #..#
 #..#   #..# #..##  #..#
 ##B.# #..#  ##..# #..#
  #..# #..#   #.H###..#
  ##..#..#    ##..#..#
   ##.@.#      ##...#
    #.O.##      #...##
   #..#..##    #..#..##
  #S.###.S#. .#O.###..#
  #..# #..##  #..# #..##
 #..#.#.#..# #..#  ##..#
 #..#  ##..##...#   #..##
#.B.#   #...#...#   #...#
#...#   #...#...#   #..S#
#..O#   #####...#   #####
####        ####



                       !
